<!DOCTYPE html>
<html>
<head>
        <title>Aerie :3</title>
    <link href="main.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color: rgb(241, 153, 186)">
    <header>
        <h1><a href="index.html"><img src = "transtrain.webp" alt = "(insert train pic)" height="50" /></a> Aerie's site</h1>
        <hr>
    </header>
    <h2>List of cool websites</h2>
    
    <h3>Train stuff:</h3>
        <p style="text-indent: 40px">
            <li><a href="https://www.openrailwaymap.org/">openRailwayMap</a> map of every railroad</li>
        </p>
    <h3>Trans stuff:</h3>
        <p style="text-indent: 40px">
            <li><a href="https://translegislation.com/">Trans Legislation tracker</a> A website that tracks legislation that effects the trans community </li>
        </p>
    <h3>Tech stuff:</h3>
        <p style="text-indent: 40px">
            <li><a href="https://pages.github.com/">Github pages</a> free software to host your static website| It is what I am using in case you wanted to build your own </li>
            <li><a href="https://github.com/CharlotteCross1998/linuwux">Linuwux</a> a colection of cute linux logos </li>
            <li><a href="http://moebuntu.web.fc2.com/home_eng.html">Moebuntu</a> a Moe theme for an ubuntu operating system </li>
        </p>
    <h3>cool sites i stumble upon:</h3>
        <p style="text-indent: 40px">
            <li><a href="https://maia.crimew.gay/">Maia Crimew</a> Transfem 'hacker' most famous for leaking the nofly list </li>
            <li><a href="https://oat.zone/">oatmealline</a> Gamedev and sysadmin who integrated a linux terminal into her website (really cool)</li>
            <li><a href="https://sadgirlsclub.wtf/vibex.html">sadgirlclub</a> a really good online radio station</li>
        </p>
    <footer>
        <hr>
        <center>
                <img src = "88x31/ubuntu-88x31.gif" alt = "Ubuntu User" />
                <img src = "88x31/transnow2.gif" alt = "trans rights" />
                <img src = "88x31/rainbow.gif" alt = "gay" />
                <img src = "88x31/gimp.gif" alt = "gimp user" />
            <h3> | 
                <a href="ExternalLinks.html">Funny pages</a> | 
                <a href="projects.html">projects</a> | 
                <a href="flags.html">flags</a> | 
                <a href="blog-index.html">blog</a> | 
            </h3>
        </center>
    </footer>
</body>
</html>