<!DOCTYPE html>
<body style="background-color: rgb(241, 153, 186)">
    <a href="../index.html#recipes" target="_parent">back to Index</a>
    <h2>Masala Tea</h2>]
        This is gonna be a quick one, but i make this alot because it's so good and simple
    <h3>Ingredients</h3>
        <li>10 cardamon pods</li>
        <li>10 whole cloves</li>
        <li>about an inch of ginger root</li>
        <li>2 black tea bags</li>
        <li>Sugar to taste</li>
        <li>2 cup water</li>
        <li>1 cup milk</li>
    <h3>cooking</h3>
        Bring the water to a boil and put it in a teapot (or other container). crush the cadamon and cloves enough to where they are open, then throw them in a coffee filter with the ginger, cut into small slices. close the coffee filter up with a twist tie and throw it in the water with the black tea bags. Let it steap for about 5 minutes. heat up the milk in the microwave for a minute and a half then throw it in the pot with the tea after it's steaped. Stir it about and add sugar to taste (i do about 1/3 a cup)) let it sit for 5 more minutes then poor a little for a taste test. If it is strong enough, remove the tea bag and spices, otherwise keep them in for longer.